\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Technologies Used}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scrapy}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PyTerrier}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Django \& SQLite}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vue.js \& PrimeVue}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Crawling and Indexing}{2}{section.3}%
\contentsline {section}{\numberline {4}Backend}{2}{section.4}%
\contentsline {section}{\numberline {5}Frontend}{2}{section.5}%
\contentsline {section}{\numberline {6}User Evaluation}{3}{section.6}%
\contentsline {section}{\numberline {7}Running information}{3}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}%
